# SocialNetwork

./: pom.xml
.github/workflows/: master_socialnetworkmini.yml  master_socialnetworkntf1.yml  master_socialnetworkv1.yml
src/main/java/com/common/config/: DemoApplication.java  SwaggerConfig.java
src/main/java/com/common/dao/: BaseDAO.java
src/main/java/com/common/dao/mapper/: AccountDAO.java  AccountMapper.java  ArticleDAO.java
src/main/java/com/common/dao/mapper/sql/: AccountDAO.java  ArticleDAO.java
src/main/java/com/common/dao/sql/: Account.xml  AccountDAO.xml
src/main/java/com/common/dto/: Account.java  Article.java  Comment.java  Emotion.java  NoticeType.java  Notification.java  Role.java  Status.java
src/main/java/com/common/pojo/: Article.java  Emotion.java  NoticeType.java  Status.java
src/main/java/com/example/controller/: AccountController.java
src/main/java/com/example/dao/: AccountMapper.java  ArticleMapper.java  CommentMapper.java  EmotionMapper.java  NoticeTypeMapper.java  NotificationMapper.java  RoleMapper.java  StatusMapper.java
src/main/java/com/example/demo/: DemoApplication.java  SwaggerConfig.java
src/main/java/com/example/form/: AccountForm.java
src/main/java/com/example/pojo/: Account.java  AccountExample.java  ArticleExample.java  Comment.java  CommentExample.java  Emotion.java  EmotionExample.java  EmotionKey.java  NoticeTypeExample.java  Notification.java  NotificationExample.java  Role.java  RoleExample.java  StatusExample.java
src/main/java/com/example/service/: AccountService.java
src/main/java/com/form/: AccountForm.java
src/main/java/com/mapper/entity/: Account.java  Article.java  Comment.java  Emotion.java  NoticeType.java  Notification.java  Role.java  Status.java
src/main/java/com/mapper/sql/: Account.xml  AccountDAO.java  ArticleDAO.java  BaseDAO.java  CommentMapper.java  EmotionMapper.java  NoticeTypeMapper.java  NotificationMapper.java  RoleMapper.java  StatusMapper.java
src/main/java/com/screenname/controller/: AccountController.java
src/main/java/com/screenname/form/: AccountForm.java
src/main/java/com/screenname/service/: AccountService.java
src/main/java/com/util/: DBHelper.java  IDBHelper.java
src/main/resources/: Beans.xml  SqlMapConfig.xml  application.properties  web.config
src/test/java/com/common/config/: DemoApplicationTests.java
